#数据框
#数据框是矩阵形式，但是同一列的数据可以是不同的类型
#每列是一个变量，每行是一个观测值

v1=c(10,13,45,26,23,12,24,78,23,43,31,56)
v2=c(20,65,32,32,27,87,60,13,42,51,77,35)
f1=data.frame(v1,v2)
print(f1)

f2=data.frame('重量'=v1,'运费'=v2)
print(f2)
plot(f2)                           #绘制散点图

